server {
    listen 80;
    root /usr/share/nginx/html/;
    index index.html;
    client_max_body_size 0;
    location / {
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
        root /usr/share/nginx/html;
    }
     location /api {
        proxy_pass http://localhost:3000/;
    }
     location /api/ {
        proxy_pass http://localhost:3000/;
    }
}